<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(257, 40%, 49%);
      background-image: url(./images/bg-desktop.svg);
      background-size: fill;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: white;
    }
    * {
      box-sizing: border-box;
    }
    #huddle img {
      height: 12vmin;
    }
    #row { width: 100% }
    img#main {
      width: 60%;
      float: left;
    }
    #right { width: 40% }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id = "huddle">
    <img src="./images/logo.svg"/>
  </div>
  <div id="row">
    <img id = "main" src="./images/illustration-mockups.svg">
    <p>
    <h1>Build The Community Your Fans Will Love</h1>

    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
    Create connections with your users as you engage in genuine discussion. 

    <br/>
    
    <button>Register</button>

    <i class="facebook f icon"></i>
    <i class="twitter icon"></i>
    <i class="instagram icon"></i>
    </p>
  </div>
  
 <img src=./design/desktop-design.jpg width = "100%">
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>